# mailx_backend

./: .gitignore  Dockerfile  pom.xml  successful_emails.csv
src/main/java/com/example/startspring/: EmailController.java  SettingsController.java  StartspringApplication.java  spring.xml
src/main/java/com/example/startspring/config/: CloudinaryConfig.java  FirebaseConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/com/example/startspring/service/: CloudinaryService.java  EmailSchedulingService.java  EmailSenderService.java  EncryptionService.java  FirebaseService.java  FirebaseTaskProcessor.java
src/main/resources/: EmailsHr.csv  all_emails.csv  application.properties  emails_only.csv  recipients.csv
src/test/java/com/example/startspring/: StartspringApplicationTests.java
