spring.application.name=startspring


cloudinary.cloud_name=dxnkavtdh
cloudinary.api_key=188685798653893
cloudinary.api_secret=zpPumsVyFk76cD2f0rebHFkGbos

encryption.secret-key=fA%3sHj#kL9@dGfT6yH*jK8!sW5$pQ2e